{
  "mcpServers": {
    "relaunch-digital-avenue-de": {
      "type": "http",
      "url": "https://relaunch.digital-avenue.de/wp-json/mcp/mcp-adapter-default-server",
      "headers": {
        "Authorization": "Basic ${BRICKS_MCP_AUTH}"
      }
    }
  }
}
